<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Hello CodeWorks</h1>
    
    <p>My name is <strong>Jason Zmuda</strong></p>
    
    <p>About me. I grew up in Everett Washington, graduated from the University 
    of Washinton, majoring in History. I've worked a variety of jobs from video game 
    store manager to child support enforcement officer.</p>
    
    <p>About a year ago I started an online program to earn a BS in Computer Science
    through Oregon State University. I am now a bit over halfway through the program
    and am noticing a need to develop my programming skills.
    </p>
    
    <p>I heard about Boise CodeWorks while interviewing for developer jobs in the Boise
    area and it seemed like the perfect fit. I have relocatted here with my wife, two
    daughters and one cat and am very excited to get to know this area!</p>
    
</body>
</html>